sonar.projectKey=netgrif_petriflow.svg
sonar.organization=netgrif-oss
sonar.verbose=true

# Path to sources
sonar.sources=projects/petri-svg/src,projects/petriflow-svg/src
sonar.exclusions=**/docs/**,**/assets/**,projects/example-app/**,**/node_modules/**,**/*.spec.ts
#sonar.inclusions=

# Path to tests
sonar.tests=
sonar.javascript.lcov.reportPaths=coverage/petri-svg/lcov.info,coverage/petriflow-svg/lcov.info
sonar.testExecutionReportPaths=coverage/petri-svg/sonarqube-unit-report.xml,coverage/petriflow-svg/sonarqube-unit-report.xml
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
